#PORT
server.port=8080

#datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://database-2.cqruvdhjseg1.ap-northeast-2.rds.amazonaws.com/todo?useSSL=false&serverTimezone=Asia/Seoul
spring.datasource.username=ENC(wx9x17rrPPkvg42yv1pScCdWfsYdWcv8kJJo/DCPBN8=)
spring.datasource.password=ENC(XiDfzIJrrDb+3sIAvnzJMzj/Tzz9eKILnySWrjJpy6M4+otIx2DqEQ==)

#Encoding UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

mybatis.mapper-locations=classpath:mapper/*.xml

#Logging
logging.level.service=DEBUG
logging.level.framework=DEBUG